{
  "schemaVersion": 1,
  "id": "aira",
  "version": "${version}",
  "name": "AI Reply Assistant",
  "description": "AI回复生成",
  "authors": [
    "O-Illusions"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/aira/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cn.oillusions.mcmods.aira.client.AiraClient"
    ],
    "main": [
      "cn.oillusions.mcmods.aira.Aira"
    ]
  },
  "mixins": [
    "aira.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
